PORT=5501
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = root
DB_PASSWORD = root
DB_NAME=postgre_auth_service
REFRESH_SECRET_KEY="secret@hs256_rftoken"
JWKS_URI=http://localhost:5500/.well-known/jwks.json
